<div class="header">
    <ol class="breadcrumb text-right">
        <%= if @current_user do %>
            <li>
                <%= @current_user.username %>
            </li>
            <li>
                <%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %>
            </li>
            <% else %>
                <li>
                    <%= link "Register", to: user_path(@conn, :new) %>
                </li>
                <li>
                    <%= link "Log in", to: session_path(@conn, :new) %>
                </li>
                <% end %>
    </ol>
    <span class="logo"></span> </div>