<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :" dispensary", class: "control-label" %>
    <%= text_input f, :" dispensary", class: "form-control" %>
    <%= error_tag f, :" dispensary" %>
  </div>

  <div class="form-group">
    <%= label f, :rank, class: "control-label" %>
    <%= number_input f, :rank, class: "form-control" %>
    <%= error_tag f, :rank %>
  </div>

  <div class="form-group">
    <%= label f, :review, class: "control-label" %>
    <%= textarea f, :review, class: "form-control" %>
    <%= error_tag f, :review %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
